DEBUG=true
LOG_LEVEL=debug

# GRPC_GO_LOG_VERBOSITY_LEVEL=99
# GRPC_GO_LOG_SEVERITY_LEVEL=info

JAEGER_SERVICE_NAME=adnet.api

GRAPHQL_USERS_GRAPHUSER=develop

SERVER_PROFILE_MODE=net
SERVER_PROFILE_LISTEN=:6060

DOCKER_SERVER_HTTP_PORT=7981
DOCKER_SERVER_PROFILE_PORT=7983
DOCKER_DATABASE_NAME=database

# !Attantion!: this is for development only! Do not use in production!
SESSION_DEV_TOKEN=develop
SESSION_DEV_USER_ID=1
SESSION_DEV_ACCOUNT_ID=1
SESSION_LIFETIME=24h
OAUTH2_ACCESS_TOKEN_LIFESPAN=24h

SYSTEM_STORAGE_DATABASE_CONNECT=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DOCKER_DATABASE_NAME}:5432/${POSTGRES_DB}?sslmode=disable
SYSTEM_STORAGE_DATABASE_MASTER_CONNECT=${SYSTEM_STORAGE_DATABASE_CONNECT}
SYSTEM_STORAGE_DATABASE_SLAVE_CONNECT=${SYSTEM_STORAGE_DATABASE_CONNECT}
SYSTEM_STORAGE_COLLECTION_CACHE_INTERVAL=30s
SYSTEM_STORAGE_SOURCE_UPDATE_TTL=60s

MESSANGER_EMAIL_MAILER=smtp
MESSANGER_EMAIL_URL=smtp.gmail.com
MESSANGER_EMAIL_PORT=587
MESSANGER_EMAIL_FROM_ADDRESS=demdxx@gmail.com
MESSANGER_EMAIL_FROM_NAME=AdLab
MESSANGER_EMAIL_PASSWORD="myey ujvs mlan hlfs"

MESSANGER_EMAIL_DEFAULT_VAR_NAME=AdLab, Geniusrabbit
MESSANGER_EMAIL_DEFAULT_VAR_SUPPORT_EMAIL=support@adlab.dev

FACEBOOK_SCOPES=public_profile,email
FACEBOOK_REDIRECT_URL=http://localhost:8581/auth/facebook/callback
